{
  "cloud": true,
  "pages": [
    "pages/common/loading/loading",
    "pages/promotion/index/index",
    "pages/promotion/coupon/list/list",
    "pages/promotion/coupon/add/add",
    "pages/promotion/coupon/detail/detail",
    "pages/promotion/commission/seting",
    "pages/promotion/statistics/index",
    "pages/user/money/add/success",
    "pages/user/money/add/add",
    "pages/user/money/detail/detail",
    "pages/user/money/list/list",
    "pages/user/password/reset",
    "pages/user/link/index",
    "pages/user/index/index",
    "pages/user/message/index",
    "pages/user/qualifications/index",
    "pages/store/index",
    "pages/account/login/login",
    "pages/account/password/password"

  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "天天客多多",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#108EE9",
    "borderStyle": "white",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/store/index",
        "iconPath": "/images/tabbar/store.png",
        "selectedIconPath": "/images/tabbar/store_selected.png",
        "text": "门店"
      },
      {
        "pagePath": "pages/promotion/index/index",
        "iconPath": "/images/tabbar/promotion.png",
        "selectedIconPath": "/images/tabbar/promotion_selected.png",
        "text": "推广"
      },
      {
        "pagePath": "pages/user/index/index",
        "iconPath": "/images/tabbar/user.png",
        "selectedIconPath": "/images/tabbar/user_selected.png",
        "text": "我的"
      }
    ]
  }
}